// vm sku https://learn.microsoft.com/en-us/azure/virtual-machines/sizes-general

aks_vm_size = "Standard_F16s_v2"    
aks_nodecount = 4
aks_node_min_size = 3
aks_node_max_size = 10

// recommended for AKS price/perf D4-8ads_v5 or E4-8ads_v5
aks_pool2_vm_size = "Standard_D4d_v5"    
aks_pool2_nodecount = 1
aks_pool2_node_min_size = 1
aks_pool2_node_max_size = 5

haproxy_vm_size = "Standard_F16s_v2"

// mysql sku https://learn.microsoft.com/en-us/azure/mysql/flexible-server/concepts-service-tiers-storage#service-tiers-size-and-server-types
mysql_contento_sku_name = "GP_Standard_D4ads_v5" 
mysql_contento_allocated_storage = 130
mysql_contento_iops_storage = 390

mysql_remp_sku_name = "GP_Standard_D4ads_v5" 
mysql_remp_allocated_storage = 240
mysql_remp_iops_storage = 720

mysql_onair_sku_name = "GP_Standard_D4ads_v5" 
mysql_onair_allocated_storage = 60
mysql_onair_iops_storage = 360

mysql_sku_name = "GP_Standard_D16ads_v5" 
mysql_allocated_storage = 60
mysql_iops_storage = 360

// redis sku https://azure.microsoft.com/en-in/pricing/details/cache/#pricing
redis_contento_capacity = 2
redis_contento_family = "P"
redis_contento_sku_name = "Premium"

redis_api_capacity = 1
redis_api_family = "P"
redis_api_sku_name = "Premium"

redis_sessions_capacity = 2
redis_sessions_family = "P"
redis_sessions_sku_name = "Premium"

redis_crm_capacity = 2
redis_crm_family = "P"
redis_crm_sku_name = "Premium"

elastic_sku_size = "Standard_E2ds_v5"
elastic_data_storage_account_type = "Premium_LRS"
elastic_data_disk_size = 40